### recuperar todas las peliculas
GET http://localhost:1234/movies 


### recuperar una pelicula por su id
GET http://localhost:1234/movies/1

### Recuperar todas las peliculas por su genero
GET http://localhost:1234/movies?genre=Drama


### crear una pelicula con POST 

POST http://localhost:1234/movies 
Content-Type : application/json


{
    "title":5,
    "year": 1996,
    "director": "Frank Darabont",
    "duration": 142,
    "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
    "genre": ["Drama"],
    "rate": 7.8   
}

### Actializar un id
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type : application/json

{
    "title": "The Godfather: Part II",
    "year": "2020"

}


